# message-queuing

./: README.md
jms-rabbitmq-spring-demo/: pom.xml
jms-rabbitmq-spring-demo/src/main/resources/: application.yml
rabbitmq-demo/: .project  pom.xml
rabbitmq-demo/src/main/java/br/com/rabbitmq/demo/: App.java
rabbitmq-demo/src/main/java/br/com/rabbitmq/demo/config/: ConfigurationProperties.java  RabbitMQConnectionFactory.java
rabbitmq-demo/src/main/java/br/com/rabbitmq/demo/consumer/: MessageConsumer.java  MessageReceiver.java
rabbitmq-demo/src/main/java/br/com/rabbitmq/demo/producer/: MessageProducer.java
rabbitmq-spring-demo/: pom.xml
rabbitmq-spring-demo/src/main/java/br/com/rabbitmq/spring/demo/: RabbitMQSpringDemoApplication.java
rabbitmq-spring-demo/src/main/resources/: application.yml
rabbitmq-spring-demo/src/test/java/br/com/rabbitmq/spring/demo/: RabbitMQSpringDemoApplicationTests.java
redis-messaging-spring-demo/: pom.xml
redis-messaging-spring-demo/src/main/java/br/com/redis/spring/demo/: RedisSpringDemoApplication.java
redis-messaging-spring-demo/src/main/java/br/com/redis/spring/demo/config/: RedisConfiguration.java
redis-messaging-spring-demo/src/main/java/br/com/redis/spring/demo/publisher/: DefaultMessagePublisher.java  MessagePublisher.java
redis-messaging-spring-demo/src/main/java/br/com/redis/spring/demo/subscriber/: MessageSubscriber.java
redis-messaging-spring-demo/src/test/java/br/com/redis/spring/demo/: RedisSpringDemoApplicationTests.java
redis-publisher-demo/: .project  pom.xml
redis-publisher-demo/src/main/java/br/com/messaging/redis/demo/: AppRedisPublisher.java
redis-publisher-demo/src/test/java/br/com/messaging/redis/demo/: AppRedisPublisherTest.java
redis-subscriber-demo/: .project  pom.xml
(+27 files in other folders)
